# jython_db_api_demo

./: README.md  input.csv  input_nwdm.csv  logging.properties  pom.xml  run.bat
config/db/definitions/: parameters_units.def  unitConversions.def
config/properties/: dbi.conf  dbi.properties
src/main/resources/: DatabasePathnames.txt  NWD_Reservoir_Bulletin_1Day.py  Server_Utils.py  compare.py  local.py
src/main/resources/cronjobs/Bulletins/NWD_Reservoir/: NWD_Reservoir_Bulletin_Properties.txt
