<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>jython_db_api_demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mil.army.usace.hec</groupId>
			<artifactId>jython-db-api</artifactId>
			<version>9.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
<!--			the code uses com.itextpdf which is the package fro versiosn 5.0.6 or later -->
			<version>5.5.13</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
<!--			exclude group:'bouncycastle', module:'bcmail-jdk14'-->
<!--			exclude group:'bouncycastle', module:'bcprov-jdk14'-->
<!--			exclude group:'bouncycastle', module:'bctsp-jdk14'-->
		</dependency>


<!--		This needed to be added -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctls-jdk15to18</artifactId>
			<version>1.72</version>
		</dependency>


<!--		at mil.army.usace.hec.cwms.radar.client.model.RadarObjectMapper.mapJsonToObject(RadarObjectMapper.java:49)-->
<!--		at mil.army.usace.hec.cwms.radar.client.controllers.CatalogController.retrieveTimeSeriesCatalog(CatalogController.java:51)-->
<!--		at wcds.dbi.cwms.radar.CwmsCatalogRadarDao.getTimeSeriesIdentifierCatalog(CwmsCatalogRadarDao.java:107)-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.0</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>https://www.hec.usace.army.mil/nexus/repository/maven-public</url>
		</repository>
		<repository>
			<id>cwms-internal</id>
			<url>https://www.hec.usace.army.mil/nexus/repository/cwms-internal</url>
		</repository>

<!--		maven central -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>