#----------------#
# DBI properties #
#----------------#

###
### Database connection specs
###
cwms.dbi.ConnectUsingUrl=jdbc:oracle:thin:@10.0.0.36:1539:v122SWT1811REGI
cwms.dbi.OfficeId=SWT
###
### General output control settings
###
cwms.dbi.message_level=5
cwms.dbi.jdbc.debug=0

###
### Number of transaction threads for DBI to use
###
cwms.dbi.workerThreads=10

###
### DBI is considered hung if a test transaction
### takes longer than this (in milliseconds)
###
dbi.status.timeout=45000

###
### DBI log file settings
###
logfile.directory=$CWMS_HOME/dated/logs
logfile.fileName=dbi
logfile.timeCycle=dy
logfile.useUTC=true

###
### Timer and benchmark settings
###
cwms.dbi.BenchRunIteration=1
cwms.dbi.BenchRunName=run
cwms.dbi.LogFilePath=$CWMS_HOME/dated/logs/wcds_dbi_bench_log

###
### Bulk loader settings
###
cwms.dbi.MaxSimulActions=8

###
### Time series translator output control setting
###
dss.message.level=3

###
### DBI login server setting
###
cwms.dbi.loginserver0=//10.0.0.134:51101/LoginServer
